VITE_SUPABASE_PROJECT_ID="cpllxlkrwweqydbnunlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbGx4bGtyd3dlcXlkYm51bmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQ2NTMsImV4cCI6MjA4NzAyMDY1M30.wb31B7Y_MPoKtNff5hieL5s1p3QKQmxOxXsfNQm_7x0"
VITE_SUPABASE_URL="https://cpllxlkrwweqydbnunlw.supabase.co"
